# Android

./: README.md  log.txt
ProjectX/app/: build.gradle
ProjectX/app/src/androidTest/java/com/example/projectx/: ExampleInstrumentedTest.java  SignInTest.java  SignUpTest.java
ProjectX/app/src/androidTest/java/com/example/projectx/playlist/: PlayListFullTest.java
ProjectX/app/src/main/: AndroidManifest.xml
ProjectX/app/src/main/java/: logOutCode
ProjectX/app/src/main/java/com/example/projectx/: AboutActivity.java  ArtistActivity.java  Confirmation.java  EditProfile.java  EditProfileAsync.java  FetchProfileData.java  FreeVsPremium.java  FreeVsPremiumAdapter.java  JsonRequest.java  MainActivity.java  MusicPlayer.java  PlayListFull.java  PlaylistEmpty.java  PremiumDialog.java  PremiumLayout.java  Profile.java  ProfilesActivity.java  RecyclerTouchListener.java  Song.java  SongAdapter.java  SongList.java  ThreeDataItem.java  ThreeDataItemAdapter.java  fetchMusicData.java  oldMain
ProjectX/app/src/main/java/com/example/projectx/Artist/: ArtistInterface.java  ArtistTracksAdapter.java  ArtistTracksList.java  FetchArtistData.java  RecyclerTouchListener.java
ProjectX/app/src/main/java/com/example/projectx/ArtistFragment/: ArtistFragment.java  ArtistViewModel.java
ProjectX/app/src/main/java/com/example/projectx/UserActivity/: FetchUserData.java  UserActivity.java  UserData.java  UserPlaylistAdapter.java
ProjectX/app/src/main/java/com/example/projectx/authentication/: AuthenticationPage.java  LandingPage.java  LoginActivity.java  SignInManager.java  SignUpActivity.java  SignUpManager.java  UsersDatabaseHelper.java
ProjectX/app/src/main/java/com/example/projectx/playlist/: AddSong.java  AddSongAdapter.java  NameRenamePlaylist.java  PlayListFull.java  PlaylistEdit.java  PlaylistEditAdapter.java  (+7 more)
ProjectX/app/src/main/res/drawable/: album_art_placeholder.xml  blacklist_song.xml  blacklist_song_loading.xml  blacklist_song_normal.xml  blacklist_song_pressed.xml  collapse_player_button.xml  collapse_player_button_normal.xml  collapse_player_button_pressed.xml  delete_song.xml  delete_song_pressed.xml  dislike_song.xml  dislike_song_normal.xml  dislike_song_pressed.xml  dollar.xml  dot_tab_indicator.xml  download_song.xml  download_song_pressed.xml  edit_playlist.xml  edit_playlist_pressed.xml  follow_button.xml  get_premium_button.xml  glue_button_primary_green.xml  glue_button_primary_green_default.xml  glue_button_primary_green_pressed.xml  gradient_background.xml  ic_add_circle_outline.xml  like_song.xml  like_song_loading.xml  like_song_normal.xml  like_song_pressed.xml  more_options.xml  more_options_pressed.xml  next_song_button.xml  next_song_button_normal.xml  next_song_button_pressed.xml  pause_button.xml  pause_button_normal.xml  pause_button_pressed.xml  play_button.xml  play_button_normal.xml  (+20 more)
ProjectX/app/src/main/res/drawable-v24/: gradient_background.xml  round_cornered_button.xml
ProjectX/app/src/main/res/font/: fonts.xml
ProjectX/app/src/main/res/layout/: activity_about.xml  activity_add_song.xml  activity_add_song_list.xml  activity_album.xml  activity_artist.xml  activity_artist_interface.xml  activity_authentication_page.xml  activity_confirmation.xml  activity_edit_profile.xml  activity_edit_track_dialog.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_menu_item_list.xml  activity_music_player.xml  activity_name_rename_playlist.xml  activity_play_list_full.xml  activity_playlist_edit.xml  activity_playlist_empty.xml  activity_pop_menu.xml  activity_profile.xml  activity_profiles.xml  activity_sign_up.xml  activity_song_list.xml  activity_user_activity.xml  album_layout.xml  artist_fragment.xml  artist_layout.xml  artist_page_layout.xml  fragment_albums.xml  fragment_artistt.xml  fragment_dashboard.xml  fragment_free_vs_premium.xml  fragment_home.xml  fragment_playlist.xml  fragment_premium_layout.xml  fragment_yourlibrary.xml  progressbar.xml  search_item_layout.xml  three_data_item.xml
ProjectX/app/src/main/res/menu/: bottom_nav_menu.xml
ProjectX/app/src/main/res/navigation/: mobile_navigation.xml
ProjectX/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ProjectX/app/src/main/res/xml/: network_security_config.xml  preferences.xml
ProjectX/app/src/test/java/com/example/projectx/: ExampleUnitTest.java  LoginTest.java  SignUpActivityTest.java
(+127 files in other folders)
