<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_player_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"
    tools:context=".MusicPlayer"
    android:fitsSystemWindows="true"
    >

    <ImageButton
        android:id="@+id/more_ib"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFF"
        android:contentDescription="TODO"
        android:onClick="moreButtonPressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/more_options" />

    <ImageButton
        android:id="@+id/collapse_ib"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFF"
        android:onClick="collapseButtonPressed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/collapse_player_button" />

    <TextView
        android:id="@+id/playlistName_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:ellipsize="end"
        android:fontFamily="@font/encore_font_circular_black"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="albumNamePressed"
        android:singleLine="true"
        android:text="Album Name"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/more_ib"
        app:layout_constraintStart_toEndOf="@+id/collapse_ib"
        app:layout_constraintTop_toBottomOf="@+id/playingFrom_tv"
        tools:text="Album Name" />

    <TextView
        android:id="@+id/playingFrom_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:fontFamily="@font/encore_font_circular_book"
        android:gravity="center_horizontal|center_vertical"
        android:text="PLAYING SONG"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/more_ib"
        app:layout_constraintStart_toEndOf="@+id/collapse_ib"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/songArtist_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:ellipsize="marquee"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/encore_font_circular_book"
        android:marqueeRepeatLimit="marquee_forever"
        android:onClick="artistNamePressed"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Artist Name"
        android:textColor="#B2B2B2"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_cl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/songTitle_tv"
        tools:text="Artist Name" />

    <TextView
        android:id="@+id/songTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:clickable="true"
        android:ellipsize="marquee"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/encore_font_circular_black"
        android:marqueeRepeatLimit="marquee_forever"
        android:onClick="songTitlePressed"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Song Title"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/songArtist_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Song Title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/musicControls_cl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomButtons_cl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/playSong_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:onClick="playButtonPressed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/play_button" />

        <ImageButton
            android:id="@+id/previousSong_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:onClick="previousButtonPressed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/playSong_ib"
            app:layout_constraintStart_toEndOf="@+id/likeButton_ib"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/previous_song_button" />

        <ImageButton
            android:id="@+id/nextSong_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:onClick="nextButtonPressed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/blackListSong_ib"
            app:layout_constraintStart_toEndOf="@+id/playSong_ib"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/next_song_button" />

        <ImageButton
            android:id="@+id/likeButton_ib"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="#00FFFFFF"
            android:onClick="likeButtonPressed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/like_song" />

        <ImageButton
            android:id="@+id/blackListSong_ib"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="#00FFFFFF"
            android:onClick="blacklistButtonPressed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blacklist_song" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seekBar_cl"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/musicControls_cl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <SeekBar
            android:id="@+id/seekBar_sb"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:progressDrawable="@drawable/track"
            android:thumbTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <TextView
            android:id="@+id/songDuration_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:fontFamily="@font/encore_font_circular_book"
            android:text="0:00"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/songCurrentTime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:fontFamily="@font/encore_font_circular_book"
            android:text="0:00"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/albumImage_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        app:layout_constraintBottom_toTopOf="@+id/songTitle_tv"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/more_ib"
        app:srcCompat="@drawable/album_art_placeholder" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomButtons_cl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/shareButton_ib"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="#00FFFFFF"
            android:onClick="shareButtonPressed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/share_song" />

        <ImageButton
            android:id="@+id/downloadButton_ib"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="#00FFFFFF"
            android:onClick="downloadButtonPressed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/download_song" />

        <ImageButton
            android:id="@+id/repeatButton_ib"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="#00FFFFFF"
            android:onClick="repeatButtonPressed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shareButton_ib"
            app:layout_constraintStart_toEndOf="@+id/downloadButton_ib"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/repeat_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>