<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_7">



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/playlist_background_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_ibt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="#00FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/abc_vector_test" />

        <ImageButton
            android:id="@+id/three_dots_ibt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="321dp"
            android:background="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_vert_black_24dp" />

        <LinearLayout
            android:id="@+id/header_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40.0dip"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="30.0dip"
            android:paddingRight="30.0dip">

            <ImageView
                android:id="@+id/image"
                android:layout_width="160.0dip"
                android:layout_height="160.0dip"
                android:layout_marginTop="48.0dip"
                android:background="@drawable/default_playlist_pictuer" />

            <me.grantland.widget.AutofitTextView
                android:id="@id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2" />

            <TextView
                android:id="@+id/subtitle"
                style="Widget.Header.Subtitle.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_container"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="30.0dip">

            <TextView
                android:id="@+id/description"
                style="Widget.Header.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18.0dip"
                android:layout_marginBottom="0.0dip"
                android:text="Let's find some songs for your playlist."
                android:textColor="#ffffffff"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button"
                style="Widget.Glue.Button.Primary.Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip"
                android:background="@drawable/glue_button_primary_green"
                android:filterTouchesWhenObscured="false"
                android:fontFamily="@font/encore_font_circular_bold"
                android:gravity="center"
                android:onClick="addsongs"
                android:text="ADD SONGS"
                android:textColor="#ffffffff" />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>