<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".PremiumLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/settings_ib"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/settings_button"
            android:contentDescription="Click to edit profile"
            android:padding="12dp" />

        <TextView
            android:id="@+id/premium_offer_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/encore_font_circular_bold"
            android:gravity="center"
            android:padding="24dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="Join Premium Now, 3 months for EGP 49.99"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/demo_vp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingHorizontal="40dp">

        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_tl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabBackground="@drawable/dot_tab_indicator"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingEnd="6dp"
            app:tabPaddingStart="6dp" />

        <Button
            android:id="@+id/get_premium_button1_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:background="@drawable/get_premium_button"
            android:fontFamily="@font/encore_font_circular_black"
            android:paddingVertical="12dp"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            android:text="GET PREMIUM"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="12dp"
            android:background="@drawable/premium_status_container"
            android:orientation="horizontal"
            android:paddingHorizontal="40dp"
            android:paddingVertical="24dp">

            <TextView
                android:id="@+id/premium_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/encore_font_circular_black"
                android:gravity="start"
                android:text="Spotify\nFree"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/encore_font_circular_book"
                android:gravity="end"
                android:text="CURRENT PLAN"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="12dp"
            android:background="@drawable/premium_individual_banner"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="40dp"
                android:paddingVertical="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/encore_font_circular_black"
                    android:gravity="start"
                    android:text="Premium \nIndividual"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/encore_font_circular_black"
                    android:gravity="end"
                    android:text="EGP 49.99"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/encore_font_circular_book"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="Ad-free music • Download to listen offline • Unlimited skips • On-demand playback • Cancel anytime"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <Button
                android:id="@+id/get_premium_button2_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:background="@drawable/get_premium_button"
                android:fontFamily="@font/encore_font_circular_black"
                android:paddingVertical="12dp"
                android:paddingStart="48dp"
                android:paddingEnd="48dp"
                android:text="GET PREMIUM"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="12dp"
            android:background="@drawable/premium_family_banner"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="40dp"
                android:paddingVertical="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/encore_font_circular_black"
                    android:gravity="start"
                    android:text="Premium \nFamily"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/encore_font_circular_black"
                    android:gravity="end"
                    android:text="EGP 79.99"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/encore_font_circular_book"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="Up to 6 Premium accounts • Block explicit music • Family Mix: shared playlist • Ad-free music • Download to listen offline • Unlimited skips • On-demand playback • Cancel anytime"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <Button
                android:id="@+id/get_premium_button3_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:background="@drawable/get_premium_button"
                android:fontFamily="@font/encore_font_circular_black"
                android:paddingVertical="12dp"
                android:paddingStart="48dp"
                android:paddingEnd="48dp"
                android:text="GET PREMIUM"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>