<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.projectx.ui.home.HomeFragment"
        android:label="@string/title_home"
        android:textColor="#FFFFFF"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.projectx.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        android:textColor="#FFFFFF"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.projectx.ui.yourlibrary.YourLibraryFragment"
        android:label="@string/title_notifications"
        android:textColor="#FFFFFF"
        tools:layout="@layout/fragment_yourlibrary" />
    <fragment
        android:id = "@+id/premium_fragment"
        android:name = "com.example.projectx.PremiumLayout"
        android:label = "Premium"
        android:textColor="#FFFFFF"
        tools:layout = "@layout/fragment_premium_layout"/>
</navigation>
